decl
    int n,temp,i,j,p;
    int a[100];
enddecl

int main()
{
begin
    temp = exposcall ( "Read" , -1, n );

    i=0;
    while(i < n) do
        temp = exposcall ( "Read" , -1, p );
        a[i]=p;
        i=i+1;
    endwhile;

    i=0;
    j=0;

    while(i < n) do
        j=0;
        while(j<(n-i-1)) do
            
            if(a[j]>a[j+1]) then
                temp=a[j];
                a[j]=a[j+1];
                a[j+1]=temp;
            endif;

            j=j+1;
        endwhile;
        i=i+1;
    endwhile;

    i=0;
    while(i < n) do
        p=a[i];
        temp = exposcall ( "Write" , -2, p );
        i=i+1;
    endwhile;

    return 0;
end
}