int main()

{

decl

          int temp, pid, a, flag, retcom;

          string input, username, password;

enddecl

begin
          
          a=1;
          while(a==1) do

            temp = exposcall("Write",-2, "---Enter Username---");
            temp = exposcall("Read",-1, username);

            temp = exposcall("Write",-2, "---Enter Password---");
            temp = exposcall("Read",-1, password);

            temp = exposcall("Login", username, password);
            if(temp == -1) then
              temp = exposcall("Write",-2, "Invalid Credentials");
            else
              if(temp==-2) then
                temp = exposcall("Write",-2, "Permission Denied");
              endif;
            endif;
          endwhile;

          return 0;

end

}