0
2056
0
0
0
0
0
0
MOV SP,4096
MOV BP,4097
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Semget"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV [R2],R0
MOV R0,"Alloc"
PUSH R0
MOV R0,1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4096],R0
MOV R0,2
MOV R1,[4096]
MOV R2,1
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV [R1],R0
MOV R0,"Fork"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Fork"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Getpid"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,2
EQ R0,R1
JZ R0,2512
MOV R1,0
MOV R3,BP
MOV R2,5
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,5
ADD R2,R1
MOV R1,[R2]
MOV R2,100
LT R1,R2
JZ R1,2512
PUSH R0
MOV R0,"SemLock"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R1,[4096]
MOV R2,1
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV R2,[R3]
EQ R1,R2
JZ R1,2464
PUSH R0
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R2,"p2"
PUSH R2
ADD SP,2
CALL 0
SUB SP,5
POP R1
POP R0
MOV R3,BP
MOV R2,5
ADD R3,R2
MOV R2,[R3]
MOV R3,1
ADD R2,R3
MOV R4,BP
MOV R3,5
ADD R4,R3
MOV [R4],R2
MOV R2,3
MOV R3,[4096]
MOV R4,1
ADD R4,R3
MOV R3,[R4]
MOV R3,R4
MOV [R3],R2
PUSH R0
MOV R0,"SemUnLock"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
JMP 2308
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,3
EQ R0,R1
JZ R0,2740
MOV R1,0
MOV R3,BP
MOV R2,5
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,5
ADD R2,R1
MOV R1,[R2]
MOV R2,100
LT R1,R2
JZ R1,2740
PUSH R0
MOV R0,"SemLock"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R1,[4096]
MOV R2,1
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV R2,[R3]
EQ R1,R2
JZ R1,2692
PUSH R0
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R2,"p3"
PUSH R2
ADD SP,2
CALL 0
SUB SP,5
POP R1
POP R0
MOV R3,BP
MOV R2,5
ADD R3,R2
MOV R2,[R3]
MOV R3,1
ADD R2,R3
MOV R4,BP
MOV R3,5
ADD R4,R3
MOV [R4],R2
MOV R2,4
MOV R3,[4096]
MOV R4,1
ADD R4,R3
MOV R3,[R4]
MOV R3,R4
MOV [R3],R2
PUSH R0
MOV R0,"SemUnLock"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
JMP 2536
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,4
EQ R0,R1
JZ R0,2968
MOV R1,0
MOV R3,BP
MOV R2,5
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,5
ADD R2,R1
MOV R1,[R2]
MOV R2,100
LT R1,R2
JZ R1,2968
PUSH R0
MOV R0,"SemLock"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R1,[4096]
MOV R2,1
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV R2,[R3]
EQ R1,R2
JZ R1,2920
PUSH R0
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R2,"p4"
PUSH R2
ADD SP,2
CALL 0
SUB SP,5
POP R1
POP R0
MOV R3,BP
MOV R2,5
ADD R3,R2
MOV R2,[R3]
MOV R3,1
ADD R2,R3
MOV R4,BP
MOV R3,5
ADD R4,R3
MOV [R4],R2
MOV R2,5
MOV R3,[4096]
MOV R4,1
ADD R4,R3
MOV R3,[R4]
MOV R3,R4
MOV [R3],R2
PUSH R0
MOV R0,"SemUnLock"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
JMP 2764
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,5
EQ R0,R1
JZ R0,3196
MOV R1,0
MOV R3,BP
MOV R2,5
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,5
ADD R2,R1
MOV R1,[R2]
MOV R2,100
LT R1,R2
JZ R1,3196
PUSH R0
MOV R0,"SemLock"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R1,[4096]
MOV R2,1
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV R2,[R3]
EQ R1,R2
JZ R1,3148
PUSH R0
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R2,"p5"
PUSH R2
ADD SP,2
CALL 0
SUB SP,5
POP R1
POP R0
MOV R3,BP
MOV R2,5
ADD R3,R2
MOV R2,[R3]
MOV R3,1
ADD R2,R3
MOV R4,BP
MOV R3,5
ADD R4,R3
MOV [R4],R2
MOV R2,2
MOV R3,[4096]
MOV R4,1
ADD R4,R3
MOV R3,[R4]
MOV R3,R4
MOV [R3],R2
PUSH R0
MOV R0,"SemUnLock"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
JMP 2992
MOV R0,"Semrelease"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
