0
2056
0
0
0
0
0
0
MOV SP,4200
MOV BP,4201
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4096]
MOV R0,4096
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
MOV R0,0
MOV [4098],R0
MOV R0,[4098]
MOV R1,[4096]
LT R0,R1
JZ R0,2170
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4100]
MOV R0,4100
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
MOV R0,[4098]
MOV R1,4101
ADD R0,R1
MOV R1,[4100]
MOV [R0],R1
MOV R0,[4098]
MOV R1,1
ADD R0,R1
MOV [4098],R0
JMP 2108
MOV R0,0
MOV [4098],R0
MOV R0,0
MOV [4099],R0
MOV R0,[4098]
MOV R1,[4096]
LT R0,R1
JZ R0,2294
MOV R0,0
MOV [4099],R0
MOV R0,[4099]
MOV R1,[4096]
MOV R2,[4098]
SUB R1,R2
MOV R2,1
SUB R1,R2
LT R0,R1
JZ R0,2284
MOV R0,[4099]
MOV R1,4101
ADD R1,R0
MOV R0,[R1]
MOV R1,[4099]
MOV R2,1
ADD R1,R2
MOV R2,4101
ADD R2,R1
MOV R1,[R2]
GT R0,R1
JZ R0,2274
MOV R1,[4099]
MOV R2,4101
ADD R2,R1
MOV R1,[R2]
MOV [4097],R1
MOV R1,[4099]
MOV R2,4101
ADD R1,R2
MOV R2,[4099]
MOV R3,1
ADD R2,R3
MOV R3,4101
ADD R3,R2
MOV R2,[R3]
MOV [R1],R2
MOV R1,[4099]
MOV R2,1
ADD R1,R2
MOV R2,4101
ADD R1,R2
MOV R2,[4097]
MOV [R1],R2
MOV R0,[4099]
MOV R1,1
ADD R0,R1
MOV [4099],R0
JMP 2190
MOV R0,[4098]
MOV R1,1
ADD R0,R1
MOV [4098],R0
JMP 2178
MOV R0,0
MOV [4098],R0
MOV R0,[4098]
MOV R1,[4096]
LT R0,R1
JZ R0,2358
MOV R0,[4098]
MOV R1,4101
ADD R1,R0
MOV R0,[R1]
MOV [4100],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4100]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
MOV R0,[4098]
MOV R1,1
ADD R0,R1
MOV [4098],R0
JMP 2298
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
