0
2056
0
0
0
0
0
0
MOV SP,4096
MOV BP,4097
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Semget"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV [R2],R0
MOV R0,"Alloc"
PUSH R0
MOV R0,1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4096],R0
MOV R0,2
MOV R1,[4096]
MOV R2,1
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV [R1],R0
MOV R0,"Fork"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Fork"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Getpid"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,2
EQ R0,R1
JZ R0,2660
PUSH R0
MOV R0,"Open"
PUSH R0
MOV R0,"first.dat"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,3
ADD R3,R2
MOV [R3],R1
MOV R1,1
MOV R3,BP
MOV R2,5
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,5
ADD R2,R1
MOV R1,[R2]
MOV R2,100
LT R1,R2
JZ R1,2618
PUSH R0
MOV R0,"SemLock"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R1,[4096]
MOV R2,1
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV R2,[R3]
EQ R1,R2
JZ R1,2570
PUSH R0
PUSH R1
MOV R0,"Read"
PUSH R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R2,BP
MOV R1,6
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R1
POP R0
MOV R2,7
MOV R3,SP
ADD R3,R2
MOV R2,[R3]
MOV R4,BP
MOV R3,1
ADD R4,R3
MOV [R4],R2
PUSH R0
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R3,BP
MOV R2,6
ADD R3,R2
MOV R2,[R3]
PUSH R2
ADD SP,2
CALL 0
SUB SP,5
POP R1
POP R0
MOV R3,BP
MOV R2,5
ADD R3,R2
MOV R2,[R3]
MOV R3,1
ADD R2,R3
MOV R4,BP
MOV R3,5
ADD R4,R3
MOV [R4],R2
MOV R2,3
MOV R3,[4096]
MOV R4,1
ADD R4,R3
MOV R3,[R4]
MOV R3,R4
MOV [R3],R2
PUSH R0
MOV R0,"SemUnLock"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
JMP 2346
MOV R0,"Close"
PUSH R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,3
EQ R0,R1
JZ R0,3036
PUSH R0
MOV R0,"Open"
PUSH R0
MOV R0,"second.dat"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,3
ADD R3,R2
MOV [R3],R1
MOV R1,1
MOV R3,BP
MOV R2,5
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,5
ADD R2,R1
MOV R1,[R2]
MOV R2,100
LT R1,R2
JZ R1,2994
PUSH R0
MOV R0,"SemLock"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R1,[4096]
MOV R2,1
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV R2,[R3]
EQ R1,R2
JZ R1,2946
PUSH R0
PUSH R1
MOV R0,"Read"
PUSH R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R2,BP
MOV R1,6
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R1
POP R0
MOV R2,7
MOV R3,SP
ADD R3,R2
MOV R2,[R3]
MOV R4,BP
MOV R3,1
ADD R4,R3
MOV [R4],R2
PUSH R0
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R3,BP
MOV R2,6
ADD R3,R2
MOV R2,[R3]
PUSH R2
ADD SP,2
CALL 0
SUB SP,5
POP R1
POP R0
MOV R3,BP
MOV R2,5
ADD R3,R2
MOV R2,[R3]
MOV R3,1
ADD R2,R3
MOV R4,BP
MOV R3,5
ADD R4,R3
MOV [R4],R2
MOV R2,4
MOV R3,[4096]
MOV R4,1
ADD R4,R3
MOV R3,[R4]
MOV R3,R4
MOV [R3],R2
PUSH R0
MOV R0,"SemUnLock"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
JMP 2722
MOV R0,"Close"
PUSH R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,4
EQ R0,R1
JZ R0,3412
PUSH R0
MOV R0,"Open"
PUSH R0
MOV R0,"third.dat"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,3
ADD R3,R2
MOV [R3],R1
MOV R1,1
MOV R3,BP
MOV R2,5
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,5
ADD R2,R1
MOV R1,[R2]
MOV R2,100
LT R1,R2
JZ R1,3370
PUSH R0
MOV R0,"SemLock"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R1,[4096]
MOV R2,1
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV R2,[R3]
EQ R1,R2
JZ R1,3322
PUSH R0
PUSH R1
MOV R0,"Read"
PUSH R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R2,BP
MOV R1,6
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R1
POP R0
MOV R2,7
MOV R3,SP
ADD R3,R2
MOV R2,[R3]
MOV R4,BP
MOV R3,1
ADD R4,R3
MOV [R4],R2
PUSH R0
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R3,BP
MOV R2,6
ADD R3,R2
MOV R2,[R3]
PUSH R2
ADD SP,2
CALL 0
SUB SP,5
POP R1
POP R0
MOV R3,BP
MOV R2,5
ADD R3,R2
MOV R2,[R3]
MOV R3,1
ADD R2,R3
MOV R4,BP
MOV R3,5
ADD R4,R3
MOV [R4],R2
MOV R2,5
MOV R3,[4096]
MOV R4,1
ADD R4,R3
MOV R3,[R4]
MOV R3,R4
MOV [R3],R2
PUSH R0
MOV R0,"SemUnLock"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
JMP 3098
MOV R0,"Close"
PUSH R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,5
EQ R0,R1
JZ R0,3788
PUSH R0
MOV R0,"Open"
PUSH R0
MOV R0,"fourth.dat"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,3
ADD R3,R2
MOV [R3],R1
MOV R1,1
MOV R3,BP
MOV R2,5
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,5
ADD R2,R1
MOV R1,[R2]
MOV R2,100
LT R1,R2
JZ R1,3746
PUSH R0
MOV R0,"SemLock"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R1,[4096]
MOV R2,1
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV R2,[R3]
EQ R1,R2
JZ R1,3698
PUSH R0
PUSH R1
MOV R0,"Read"
PUSH R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R2,BP
MOV R1,6
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R1
POP R0
MOV R2,7
MOV R3,SP
ADD R3,R2
MOV R2,[R3]
MOV R4,BP
MOV R3,1
ADD R4,R3
MOV [R4],R2
PUSH R0
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R3,BP
MOV R2,6
ADD R3,R2
MOV R2,[R3]
PUSH R2
ADD SP,2
CALL 0
SUB SP,5
POP R1
POP R0
MOV R3,BP
MOV R2,5
ADD R3,R2
MOV R2,[R3]
MOV R3,1
ADD R2,R3
MOV R4,BP
MOV R3,5
ADD R4,R3
MOV [R4],R2
MOV R2,2
MOV R3,[4096]
MOV R4,1
ADD R4,R3
MOV R3,[R4]
MOV R3,R4
MOV [R3],R2
PUSH R0
MOV R0,"SemUnLock"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
JMP 3474
MOV R0,"Close"
PUSH R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Semrelease"
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
