/////////////// OPEN and CLOSE SYSTEM CALLS /////////////////////
/////////////////////////////////////////////////////////////////

alias userSP R0;
alias sys_call_no R1;
alias physicalAddrRetVal R2;
alias filename R3;
alias userAreaPageNo R4;
alias i R5;
alias PPRT_index R6;
alias open_file_table_entry R7;

userSP = SP;
print "Hello1";
//Switching to kernel stack
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP; //Saving sp value in UPTR field
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1; //Setting up kernel stack

//accessing the System call number from user stack(Since system call number is before arg 1 it is at (sp-5))

sys_call_no=[([PTBR + 2 * ((userSP - 5)/ 512)] * 512) + (userSP - 5) % 512];

//Return address
physicalAddrRetVal = ([PTBR + 2 * ((userSP - 1) / 512)] * 512) + ((userSP - 1) % 512);


if(sys_call_no==2) then
	
	filename = [([PTBR + 2 * ((userSP - 4)/ 512)] * 512) + (userSP - 4) % 512];
	//Setting mode flag to system call number
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 2;
	userAreaPageNo = [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1]+11];
	PPRT_index = -1;
	i=496;
	while(i<512) do
		if([userAreaPageNo*512+i]==-1) then
			PPRT_index=(i-496)/2;
			break;
		endif;
		i=i+2;
	endwhile;

	//If no free per-process-resource-table entry is found
	if(PPRT_index==-1) then
		[physicalAddrRetVal] = -3;
		//reset mode flag (0 indicates process is in user mode).
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
		//changing back to user stack
		SP = userSP;
		ireturn;
	endif;
print "Hello2";
	multipush(R0,R1,R2,R3,R4,R5,R6);
		R1=3;
		R2=filename;
		call MOD_3;
		open_file_table_entry = R0;
	multipop(R0,R1,R2,R3,R4,R5,R6);

	if(open_file_table_entry==-1 || open_file_table_entry==-2) then
		[physicalAddrRetVal] = open_file_table_entry;
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
		SP = userSP;
		ireturn;
	endif;

	[userAreaPageNo*512+(2*PPRT_index+496)] = FILE;
	[userAreaPageNo*512+(2*PPRT_index+496)+1] = open_file_table_entry;

	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
	SP = userSP;

	[physicalAddrRetVal] = PPRT_index;
	ireturn;
print "Hello3";
endif;

if(sys_call_no==3) then
	
	PPRT_index = [([PTBR + 2 * ((userSP - 4)/ 512)] * 512) + (userSP - 4) % 512];
	//Setting mode flag to system call number
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 3;

	if(PPRT_index<0 || PPRT_index>7) then
		[physicalAddrRetVal] = -1;
		//reset mode flag (0 indicates process is in user mode).
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
		//changing back to user stack
		SP = userSP;
		ireturn;
	endif;
print "Hello4";
	userAreaPageNo = [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1]+11];

	if([userAreaPageNo*512+(PPRT_index*2+496)]!=FILE || 
		[userAreaPageNo*512+(PPRT_index*2+496)]==-1) then

		[physicalAddrRetVal] = -1;
		//reset mode flag (0 indicates process is in user mode).
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
		//changing back to user stack
		SP = userSP;
		ireturn;
	endif;

	open_file_table_entry = [userAreaPageNo*512+(PPRT_index*2+496)+1];
print "Hello5";
	backup;
		R1=4;
		R2=open_file_table_entry;
		call MOD_3;
	restore;

	[userAreaPageNo*512+(PPRT_index*2+496)]=-1;
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
	SP = userSP;
	[physicalAddrRetVal] = 0;
	ireturn;

endif;