alias pid R0;
pid = [SYSTEM_STATUS_TABLE+1]; //Retriving PID of process which invoked INT_10


[(PROCESS_TABLE + (pid * 16)) + 4]=TERMINATED; //Setting PID of Invoking process to TERMINATED

alias check R1;
check=1;

alias index R2;
index=1;

//Checking if there is any process which is not yet TERMINATED
while(index<=15) do

	if([(PROCESS_TABLE + (index * 16)) + 4]!=TERMINATED) then
		check=0;
		break;
	endif;
	index=index+1;
endwhile;

//If all processes are terminated then halt the machine
if(check==1) then
	halt;
else
	call MOD_5; //Else call the scheduler
endif;