MOV R16, 3
EQ R16, R1
JZ R16, _L1
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, 8
MOV R2, R2
CALL 20480
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, R3
PORT P1, R16
OUT
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, 9
MOV R2, R2
CALL 20480
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
RET
JMP _L2
_L1:
MOV R16, 4
EQ R16, R1
JZ R16, _L3
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, 8
MOV R2, R2
CALL 20480
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
IN
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 8
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
CALL 25600
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 2
MOV R17, R3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MOV R4, R16
MOV R16, R3
MOD R16, 512
MOV R5, R16
MOV R16, R4
MUL R16, 512
ADD R16, R5
MOV R6, R16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV [R6], R16
RET
JMP _L4
_L3:
RET
_L4:
_L2:
RET
HALT