MOV R16, 3
EQ R16, R1
JZ R16, _L1
_L3:
MOV R16, 29552
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L4
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 5
BACKUP
CALL 25600
RESTORE
JMP _L3
_L4:
MOV [29552], 1
MOV R16, 29552
ADD R16, 4
MOV [R16], R2
RET
JMP _L2
_L1:
_L2:
MOV R16, 4
EQ R16, R1
JZ R16, _L5
_L7:
MOV R16, 29312
MOV R17, 4
MUL R17, R3
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L8
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 4
MOV [R16], 6
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 5
MOV [R16], R3
BACKUP
CALL 25600
RESTORE
JMP _L7
_L8:
MOV R16, 30208
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L9
MOV R0, -1
RET
JMP _L10
_L9:
_L10:
MOV R16, 29312
MOV R17, 4
MUL R17, R3
ADD R16, R17
ADD R16, 0
MOV [R16], R2
MOV R0, 0
RET
JMP _L6
_L5:
_L6:
MOV R16, 5
EQ R16, R1
JZ R16, _L11
MOV R16, 29312
MOV R17, 4
MUL R17, R3
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
NE R16, R2
JZ R16, _L13
MOV R0, -1
RET
JMP _L14
_L13:
_L14:
MOV R16, 29312
MOV R17, 4
MUL R17, R3
ADD R16, R17
ADD R16, 0
MOV [R16], -1
MOV R4, 0
_L15:
MOV R16, 15
GE R16, R4
JZ R16, _L16
MOV R16, 28672
MOV R17, 16
MUL R17, R4
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 6
EQ R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R4
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
EQ R17, R3
MUL R16, R17
JZ R16, _L17
MOV R16, 28672
MOV R17, 16
MUL R17, R4
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L18
_L17:
_L18:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L15
_L16:
MOV R0, 0
RET
JMP _L12
_L11:
_L12:
MOV R16, 6
EQ R16, R1
JZ R16, _L19
MOV R14, -1
MOV R13, 0
_L21:
MOV R16, 32
GT R16, R13
JZ R16, _L22
MOV R16, 29056
MOV R17, R13
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L23
MOV R14, R13
JMP _L22
MOV R16, R13
ADD R16, 1
MOV R13, R16
JMP _L24
_L23:
_L24:
JMP _L21
_L22:
MOV R16, -1
EQ R16, R14
JZ R16, _L25
MOV R0, -1
RET
JMP _L26
_L25:
_L26:
MOV R16, 29056
MOV R17, R14
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV [R16], -1
MOV R16, 29056
MOV R17, R14
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV [R16], 1
MOV R0, R14
RET
JMP _L20
_L19:
_L20:
MOV R16, 7
EQ R16, R1
JZ R16, _L27
MOV R10, R3
MOV R16, 0
GT R16, R10
MOV R17, 32
LE R17, R10
ADD R16, R17
JZ R16, _L29
MOV R0, -1
RET
JMP _L30
_L29:
_L30:
MOV R16, 29056
MOV R17, 4
MUL R17, R10
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
EQ R16, R17
JZ R16, _L31
MOV R16, 29056
MOV R17, 4
MUL R17, R10
ADD R16, R17
ADD R16, 0
MOV [R16], -1
MOV R9, 0
_L33:
MOV R16, 15
GE R16, R9
JZ R16, _L34
MOV R16, 28672
MOV R17, 16
MUL R17, R9
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 10
EQ R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R9
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
EQ R17, R10
MUL R16, R17
JZ R16, _L35
MOV R16, 28672
MOV R17, 16
MUL R17, R9
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L36
_L35:
_L36:
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L33
_L34:
JMP _L32
_L31:
_L32:
MOV R16, 29056
MOV R17, 4
MUL R17, R10
ADD R16, R17
ADD R16, 1
MOV R17, 29056
MOV R18, 4
MUL R18, R10
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R0, 0
RET
JMP _L28
_L27:
_L28:
MOV R16, 8
EQ R16, R1
JZ R16, _L37
_L39:
MOV R16, 29568
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L40
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 8
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
CALL 25600
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
JMP _L39
_L40:
MOV [29568], 1
MOV R16, 29568
ADD R16, 1
MOV [R16], R2
RET
JMP _L38
_L37:
_L38:
MOV R16, 9
EQ R16, R1
JZ R16, _L41
MOV R16, 29568
ADD R16, 1
MOV R16, [R16]
EQ R16, R2
JZ R16, _L43
MOV [29568], 0
MOV R6, 0
_L45:
MOV R16, 15
GE R16, R6
JZ R16, _L46
MOV R16, 28672
MOV R17, 16
MUL R17, R6
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 8
EQ R16, R17
JZ R16, _L47
MOV R16, 28672
MOV R17, 16
MUL R17, R6
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L48
_L47:
_L48:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L45
_L46:
MOV R0, 0
RET
JMP _L44
_L43:
MOV R0, -1
RET
_L44:
JMP _L42
_L41:
_L42:
HALT