MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R4, 0
MOV R3, -1
_L3:
MOV R16, 15
GE R16, R4
JZ R16, _L4
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
EQ R16, R17
JZ R16, _L5
MOV R3, R4
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L3
_L4:
MOV R16, -1
EQ R16, R3
JZ R16, _L7
MOV R0, -1
RET
JMP _L8
_L7:
_L8:
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV [R16], R3
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 12
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R17, 29696
MOV R18, R3
MUL R18, 20
ADD R17, R18
MOV [R16], R17
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 15
MOV [R16], 10
MOV R0, R3
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L9
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R3, R16
MOV R14, 496
_L11:
MOV R16, 511
GE R16, R14
JZ R16, _L12
MOV R16, R3
MUL R16, 512
ADD R16, R14
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L13
BACKUP
MOV R1, 7
MOV R2, R2
MOV R16, R3
MUL R16, 512
ADD R16, R14
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
RESTORE
JMP _L14
_L13:
_L14:
MOV R16, R3
MUL R16, 512
ADD R16, R14
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L15
BACKUP
MOV R1, 4
MOV R16, R3
MUL R16, 512
ADD R16, R14
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 23552
RESTORE
JMP _L16
_L15:
_L16:
MOV R16, R14
ADD R16, 2
MOV R14, R16
JMP _L11
_L12:
BACKUP
MOV R1, 2
MOV R2, R3
CALL 22528
RESTORE
RET
JMP _L10
_L9:
_L10:
MOV R16, 3
EQ R16, R1
JZ R16, _L17
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV R16, [R16]
MOV R17, 9
NE R16, R17
JZ R16, _L19
MOV R3, 0
_L21:
MOV R16, 15
GE R16, R3
JZ R16, _L22
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 9
EQ R16, R17
MOV R17, 28672
MOV R18, R3
MUL R18, 16
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
EQ R17, R2
MUL R16, R17
JZ R16, _L23
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L24
_L23:
_L24:
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
EQ R16, R2
JZ R16, _L25
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 2
MOV [R16], -1
JMP _L26
_L25:
_L26:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L21
_L22:
JMP _L20
_L19:
_L20:
BACKUP
MOV R1, 4
MOV R2, R2
CALL 21504
RESTORE
BACKUP
MOV R1, 2
MOV R2, R2
CALL 21504
RESTORE
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 4
MOV [R16], 4
RET
JMP _L18
_L17:
_L18:
MOV R16, 4
EQ R16, R1
JZ R16, _L27
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
MOV PTBR, R16
MOV R16, PTBR
ADD R16, 0
MOV [R16], -1
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 2
MOV [R16], -1
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0000"
BACKUP
MOV R7, 4
_L29:
MOV R16, 20
GT R16, R7
JZ R16, _L30
MOV R16, PTBR
ADD R16, R7
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L31
BACKUP
MOV R1, 2
MOV R16, PTBR
ADD R16, R7
MOV R16, [R16]
MOV R2, R16
CALL 22528
RESTORE
MOV R16, PTBR
ADD R16, R7
MOV [R16], -1
MOV R16, PTBR
ADD R16, R7
ADD R16, 1
MOV [R16], "0000"
JMP _L32
_L31:
_L32:
MOV R16, R7
ADD R16, 2
MOV R7, R16
JMP _L29
_L30:
RESTORE
MOV R16, 30032
MOV R17, 10
MUL R17, R2
ADD R16, R17
MOV R8, R16
MOV R9, 0
_L33:
MOV R16, 9
GE R16, R9
JZ R16, _L34
MOV R16, R8
ADD R16, R9
MOV R16, [R16]
MOV R17, -1
NE R16, R17
MOV R17, 2
EQ R17, R9
MOV R18, 3
EQ R18, R9
ADD R17, R18
MOV R18, 8
EQ R18, R9
ADD R17, R18
MOV R18, 9
EQ R18, R9
ADD R17, R18
MUL R16, R17
JZ R16, _L35
BACKUP
MOV R1, 4
MOV R16, R8
ADD R16, R9
MOV R16, [R16]
MOV R2, R16
CALL 22528
RESTORE
JMP _L36
_L35:
_L36:
MOV R16, R8
ADD R16, R9
MOV [R16], -1
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L33
_L34:
RET
JMP _L28
_L27:
_L28:
MOV R16, 5
EQ R16, R1
JZ R16, _L37
MOV R15, 0
_L39:
MOV R16, 60
GT R16, R15
JZ R16, _L40
MOV R16, 30208
MOV R17, 16
MUL R17, R15
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L41
BACKUP
MOV R1, 4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R15
CALL 20480
RESTORE
JMP _L42
_L41:
_L42:
MOV R16, R15
ADD R16, 1
MOV R15, R16
JMP _L39
_L40:
MOV R15, 2
_L43:
MOV R16, 16
SUB R16, 1
GE R16, R15
JZ R16, _L44
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
NE R16, R15
MOV R17, 28672
MOV R18, 16
MUL R18, R15
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 4
NE R17, R18
MUL R16, R17
JZ R16, _L45
BACKUP
MOV R1, 3
MOV R2, R15
CALL 21504
RESTORE
JMP _L46
_L45:
_L46:
MOV R16, R15
ADD R16, 1
MOV R15, R16
JMP _L43
_L44:
MOV R15, 0
_L47:
MOV R16, 60
GT R16, R15
JZ R16, _L48
MOV R16, 30208
MOV R17, 16
MUL R17, R15
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L49
BACKUP
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R15
CALL 20480
RESTORE
JMP _L50
_L49:
_L50:
MOV R16, R15
ADD R16, 1
MOV R15, R16
JMP _L47
_L48:
RET
JMP _L38
_L37:
_L38:
HALT