//PROCESS MANAGER MODULE

alias functionNum R1; //retriving the function number
alias currentPID R2; //PID of current process

if(functionNum==2) then //Free user area page
	alias userAreaPageNo R3;
	userAreaPageNo=[PROCESS_TABLE + currentPID*16 + 11];

	//multipush(R0, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15);
	backup;
	R1=2;
	R2=userAreaPageNo;
	call MOD_2;
	restore;
	//multipop(R0, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15);
	return;

endif;

if(functionNum==3) then //Exit process

	//Free page table Entries
	//multipush(R0, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15);
	backup;
	R1=4;
	R2=currentPID;
	call MOD_1;
	restore;
	//multipop(R0, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15);

	//Free User area page
	//multipush(R0, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15);
	backup;
	R1=2;
	R2=currentPID;
	call MOD_1;
	restore;
	//multipop(R0, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15);

	[PROCESS_TABLE+16*currentPID+4]=TERMINATED;
	return;

endif;

if(functionNum==4) then //Free page table function
	
	PTBR=PAGE_TABLE_BASE+currentPID*20;

	//Invalidating Library Pages
	[PTBR+0]=-1;
	[PTBR+1]="0000";
	[PTBR+2]=-1;
	[PTBR+3]="0000";

	backup;
		alias p R7;
		p=4;
		while(p<20) do
			if([PTBR+p]!=-1) then

				backup;
				R1=2;
				R2=[PTBR+p];
				call MOD_2;
				restore;

				[PTBR+p]=-1;
				[PTBR+p+1]="0000";
			endif;
			p=p+2;
		endwhile;
	restore;

	//removing blocks using disk map table

	alias disk_map R8;
	disk_map = DISK_MAP_TABLE + 10*currentPID; //disk map table base

	alias i R9;
	i=0;

	while(i<=9) do
		if( ([disk_map+i]!=-1) && (i==2 || i==3 || i==8 || i==9) ) then
			backup;
			//Invoking release block function
			R1=4; //Function number of release block function in MOD_0
			R2= [disk_map+i]; //block number to be released
			call MOD_2;
			restore;
		endif;
		[disk_map+i]=-1; //setting all values to -1
		i=i+1;
	endwhile;

	return;
endif;