MOV R16, 3
EQ R16, R1
JZ R16, _L1
_L3:
MOV R16, 29552
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L4
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 5
BACKUP
CALL 25600
RESTORE
JMP _L3
_L4:
MOV [29552], 1
MOV R16, 29552
ADD R16, 4
MOV [R16], R2
RET
JMP _L2
_L1:
_L2:
MOV R16, 8
EQ R16, R1
JZ R16, _L5
_L7:
MOV R16, 29568
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L8
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 8
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
CALL 25600
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
JMP _L7
_L8:
MOV [29568], 1
MOV R16, 29568
ADD R16, 1
MOV [R16], R2
RET
JMP _L6
_L5:
_L6:
MOV R16, 9
EQ R16, R1
JZ R16, _L9
MOV R16, 29568
ADD R16, 1
MOV R16, [R16]
EQ R16, R2
JZ R16, _L11
MOV [29568], 0
MOV R6, 0
_L13:
MOV R16, 15
GE R16, R6
JZ R16, _L14
MOV R16, 28672
MOV R17, 16
MUL R17, R6
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 8
EQ R16, R17
JZ R16, _L15
MOV R16, 28672
MOV R17, 16
MUL R17, R6
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L16
_L15:
_L16:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L13
_L14:
MOV R0, 0
RET
JMP _L12
_L11:
MOV R0, -1
RET
_L12:
JMP _L10
_L9:
RET
_L10:
HALT