//RESOURCE MANAGER MODULE

alias functionNum R1; //retriving the function number
alias currentPID R2; //PID of current process

if(functionNum==8) then //Func number 8 == Acquire terminal
	
	while( ([TERMINAL_STATUS_TABLE] ) == 1) do

		[ (PROCESS_TABLE + (currentPID * 16)) + 4 ] = WAIT_TERMINAL;
		multipush(R0, R1, R2, R3, R4, R5, R6);
		call MOD_5;
		multipop(R0, R1, R2, R3, R4, R5, R6);

	endwhile;

	[TERMINAL_STATUS_TABLE] = 1;
	[TERMINAL_STATUS_TABLE + 1] = currentPID;
	return;

endif;

if(functionNum==9) then //func number 9 == Release terminal

	if([TERMINAL_STATUS_TABLE + 1] == currentPID) then

		[TERMINAL_STATUS_TABLE] = 0;
		alias i R6;
		i=0;
		//waking up all the processes which are in WAIT_TERMINAL state
		while(i<=15) do
			if([PROCESS_TABLE+16*i+4] == WAIT_TERMINAL) then
				[PROCESS_TABLE+16*i+4]=READY;
			endif;
			i=i+1;
		endwhile;

		R0=0;
		return;

	else

		R0=-1;
		return;

	endif;
	else
		return;

endif;